{
  "name": "plus.secret-messegner",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "concurrently \"npm run start.backend\" \"npm run start.front\"",
    "start.backend": "nodemon -i node_modules -i .vagrant -i client app.js",
    "start.test": "NODE_ENV=test npm run start.backend",
    "start.front": "cd client/ && pwd && npm run start.proxy",
    "test": "cucumber.js",
    "test.wip": "cucumber.js --tags @wip"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-form": "^0.12.6",
    "express-session": "^1.15.3",
    "lodash": "^4.17.4",
    "mongoose": "^4.10.2",
    "passport": "^0.3.2",
    "passport-openidconnect": "git+https://github.com/jaredhanson/passport-openidconnect.git#ac1c0257f02353f818be33c0602cca5883d97235",
    "plus.application": "^1.1.14",
    "request-promise-native": "^1.0.4"
  },
  "devDependencies": {
    "chromedriver": "^2.29.0",
    "cucumber": "^2.3.0",
    "plus.tester": "^0.1.4",
    "selenium-webdriver": "^3.4.0"
  }
}
